### General
spring.profiles.active=local,db,secrets
spring.profiles.default=local
app.port=8080
pom.version=@project.version@

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

### Security

app.redirect_uri=http://${app.host}:${app.port}/swagger-ui.html
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/


### AWS Credentials
# lol idk really
cloud.aws.stack.auto = false

# Might be able to remove this one
cloud.aws.region.static=af-south-1

# Chain to false so we can use 
cloud.aws.credentials.use-default-aws-credentials-chain=false
# When in EC2 use it's stuff
cloud.aws.credentials.instance-profile=true
# When in local use profile with creds
cloud.aws.credentials.profile-name=pokeapi

### S3 
s3Bucket.region=af-south-1
s3Bucket.bucketName=pokeapi-bbd-2022

### JPA
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

### Log important stuff please
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

### Metrics
management.endpoints.web.exposure.include=* 
management.endpoint.health.show-details=always