### General
spring.profiles.active=local
spring.profiles.default=local
app.port=8080
pom.version=@project.version@

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


### Security
#auth0.audience=testEndpoint
auth0.application_id=1ALS7P2lwcK5RT8BtIoZUtY2niqcfTh8
auth0.domain=dev-omuu4lwn.us.auth0.com
auth0.callbackDomain=${app.host}
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/


### DB Connection
spring.datasource.url=jdbc:mysql://pokedexi.c41puuwahfgy.af-south-1.rds.amazonaws.com/pokedex
spring.datasource.username=pokedexiAdmin
spring.datasource.password=QAGqb0cWpKCCQOvFPkhmtw2cLgIregHu


### AWS Credentials
# lol idk really
cloud.aws.stack.auto = false

# Might be able to remove this one
cloud.aws.region.static=af-south-1

# Chain to false so we can use 
cloud.aws.credentials.use-default-aws-credentials-chain=false
# When in EC2 use it's stuff
cloud.aws.credentials.instance-profile=true
# When in local use profile with creds
cloud.aws.credentials.profile-name=pokeapi


### S3 
s3Bucket.region=af-south-1
s3Bucket.bucketName=pokeapi-bbd-2022


### JPA
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none


### Log important stuff please
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
