### Security
#auth0.audience=testEndpoint
auth0.application_id=1ALS7P2lwcK5RT8BtIoZUtY2niqcfTh8
auth0.domain=dev-omuu4lwn.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

### DB Connection
spring.datasource.url=jdbc:mysql://pokedexi.c41puuwahfgy.af-south-1.rds.amazonaws.com
spring.datasource.username=pokedexiAdmin
spring.datasource.password=/// FILL IN ///

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

s3Bucket.region=af-south-1
s3Bucket.bucketName=pokeapi-bbd-2022
s3Bucket.accessKey=/// FILL IN ///
s3Bucket.secretKey=/// FILL IN ///

app.redirect_uri=http://pokiapi.verbenablom.co.za:8080/swagger-ui.html
